{
    "audios_dir": "C:\\Develop\\Github\\VidiChord\\VidiChord_Files\\Audios",
    "lyrics_dir": "C:\\Develop\\Github\\VidiChord\\VidiChord_Files\\Lyrics",
    "chords_dir": "C:\\Develop\\Github\\VidiChord\\VidiChord_Files\\Chords",
    "sheets_dir": "C:\\Develop\\Github\\VidiChord\\VidiChord_Files\\Sheets",
    "llm_api_key": "AQ.Ab8RN6KU-UT9MJcM5u3DxINSUMHUVwuPzR5jlbQXqkEn9nLaKw"
}